.about
   padding: 97px 0
   background: $concrete
   display: flex
   position: relative
   &__inner
      max-width: 690px
      margin-right: 40px
      & .title
         margin-bottom: 30px
         font-size: 28px
         color: $black
   &__img
      max-width: 100%
      width: 100%
      height: 356px
      &-box
         width: 42%
         position: absolute
         right: 0
         top: 97px
   &__link
      color: $accent
      transition: color .25s ease-in-out
      &:hover
         color: rgba($accent, .5)
   &__container
      margin: 0 auto
      width: 100%
      display: flex
@media only screen and (max-width : 1220px)
   .about__img-box
      width: 100%
      position: relative
      top: 30px
   .about__img
      height: auto
   .about__inner
      margin-right: 0
@media only screen and (max-width : 1145px)
   .about__inner .title
      margin-bottom: 23px
      font-size: 24px
   .text
      font-size: 16px

@media only screen and (max-width : 971px)
   .about__inner .title
      margin-bottom: 20px
      font-size: 18px
   .text
      font-size: 14px !important
   .about__inner
      max-width: 462px
   .about
      padding: 50px 0
@media only screen and (max-width : 772px)
   .about__container
      display: flex
      flex-direction: column-reverse
   .about__inner
      max-width: 100%
   .about__img
      height: 328px
   .about
      padding: 0 15px 25px 15px !important
   .about__img-box
      top: 0
      margin-bottom: 20px
   .about__container
      .container
         padding: 0
@media only screen and (max-width : 500px)
   .about__img
      height: 230px
   .text
      font-size: 12px !important
      line-height: 17px !important
   .about__inner .title
      font-size: 16px !important
      margin-bottom: 12px
