.advantages
   padding: 30px 0 37px 0
   background: $concrete
   margin-bottom: 0 !important
   &__inner
      display: flex
      flex-wrap: wrap
      justify-content: space-between
   &__item
      display: flex
      flex-direction: column
      align-items: center
      & .text
         text-align: center
      &:nth-child(1)
         width: 160px
      &:nth-child(2)
         width: 120px
      &:nth-child(3)
         width: 113px
      &:nth-child(4)
         width: 145px
      &:nth-child(5)
         width: 132px

   &__images
      width: 70px
      height: 70px
      margin-bottom: 15px
      .advantages
         margin-bottom: 70px

@media only screen and (max-width : 971px)
   .advantages__item .text
      font-size: 16px
@media only screen and (max-width : 772px)
   .advantages
      display: none
