.btn
   font-size: 18px
   line-height: 16px
   letter-spacing: 0.75px
   color: $white
   padding: 17px 60px
   background: $accent
   display: inline-block
   text-align: center
   border: none
   transition: background .25s ease-in-out
   border-radius: 6px
   white-space: nowrap
   &:hover
      background-color: #114b8c
   &-width
      width: 100%
   &-min-width
      width: 180px
      padding: 17px 36px
   &-gray
      color: #808080
      background: $concrete
