.catalog
   padding: 97px 0
   &__svg
      margin-bottom: 20px
   &__more
      font-size: 14px
      display: flex
      justify-content: space-between
      align-items: center
      color: #808080
   &__item
      display: flex
      margin-bottom: 50px
      // end
      align-items: center
      &:last-child
         margin-bottom: 0
      &-box
         display: flex
         &:first-child
            margin-right: 42px
            flex-direction: column
            max-width: 690px
         & .section-title
            font-size: 28px
            line-height: 40px
            margin-bottom: 10px
   &__inner-img
      width: 210px
      height: 210px
      border-radius: 6px
      box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1)
      margin-right: 28px
      background-repeat: no-repeat
      background-size: cover
      padding: 0 14px 19px 19px
      display: flex
      flex-direction: column
      justify-content: flex-end
      position: relative
      transition: all .15s ease-in-out
      &:nth-child(2n+2)
         margin-right: 0

      &:hover
         transition: all .15s ease-in-out

         & .title
            color: $white
            z-index: 5
         & .catalog__more
            color: $accent
            z-index: 5
            svg
               path
                  fill: $accent
         &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 6px
            background: rgba($downy, .5)
      & .title
         color: $black
         margin-bottom: 5px
@media only screen and (max-width : 1145px)
   .catalog__item-box.section-title
      font-size: 22px
   .catalog__inner-img
      width: 180px
      height: 180px
@media only screen and (max-width : 971px)
   .catalog__item-box:first-child
      margin-right: 15px
   .catalog__item-box .section-title
      font-size: 22px
      line-height: 30px
   .title
      font-weight: 500
      font-size: 16px !important
   .catalog__more
      font-size: 12px
   .catalog__item
      margin-bottom: 25px
   .catalog
      padding: 50px 0
@media only screen and (max-width : 772px)
   .catalog__item
      margin-bottom: 20px
      flex-direction: column
   .catalog__item-box
      justify-content: center
      width: 100%
      margin-top: 15px
   .catalog__item-box:first-child
      margin: 0
      max-width: 100%
@media only screen and (max-width : 500px)
   .catalog__item-box .section-title
      font-size: 16px
      line-height: 22px
   .text
      line-height: 20px
   .catalog
      padding: 35px 0
@media only screen and (max-width : 425px)
   .catalog__inner-img
      width: 150px
      height: 150px
      margin-right: 8px
   .catalog
      padding: 25px 0
