.faq-askquestion
   &__inner
      display: flex
   &__item
      flex: 0 0 50%
      margin-right: 20px
      &:last-child
         margin-right: 0
         padding-right: 20px
      & .faq-askquestion__form-inner
         margin-top: 50px

.faq
   margin-top: 50px
   &__question
      font-weight: 500
      font-size: 40px
      line-height: 29px
      letter-spacing: 0.75px
      color: $downy
      display: flex
      align-items: center
      padding-left: 25px
   &__title
      font-weight: 500
      font-size: 20px
      line-height: 25px
      padding: 28px 0 27px 25px
@media only screen and (max-width : 1145px)
   .faq-askquestion__item .section-title
      font-size: 25px !important
   .faq
      margin-top: 30px

   .faq-askquestion__item .faq-askquestion__form-inner
      margin-top: 30px
@media only screen and (max-width : 971px)
   .faq-askquestion__item .faq-askquestion__form-inner
      margin-top: 25px
   .faq
      margin-top: 25px
   .accordion__item
      margin-bottom: 15px
   .faq__title
      font-weight: 500
      font-size: 18px !important
      line-height: 18px
      padding: 17px 0 17px 13px
@media only screen and (max-width : 772px)
   .section-title
      font-size: 15px !important
   .faq__title
      font-size: 20px !important
      line-height: 18px
      padding: 21px 0 20px 14px
   .faq-askquestion__inner
      flex-direction: column
   .faq__title
      font-size: 13px!important
      line-height: 18px !important
   .faq-askquestion__item
      margin-right: 0
   .faq-askquestion__item:last-child
      padding-right: 0
   .askquestion__item .section-title
      font-size: 20px!important
   .faq-askquestion
      margin-bottom: 30px
