.footer
   min-height: 420px
   box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1)
   padding: 55px 0 100px
   &__inner
      display: flex
      justify-content: space-between
   &__list
      display: flex
      flex-direction: column
   &__item
      display: flex
      flex-direction: column
      justify-content: space-between
      &-section
         margin-bottom: 25px
      &-title
         font-weight: 500
         font-size: 18px
         line-height: 21px
         letter-spacing: 0.5px
         color: $black
         margin-bottom: 15px
         white-space: normal
         min-width: 84px
      &-adress
         margin-bottom: 20px
      &-contact
         margin-bottom: 24px
      & .btn
         padding: 17px 35px
         &.footer__btn
            display: none
   &__link
      font-size: 18px
      line-height: 21px
      letter-spacing: 0.5px
      color: $black
      margin-bottom: 10px
   &__soc
      display: flex
      align-items: center
      margin-top: 24px
      &-img
         width: 45px
         height: 45px
         &-tg
            width: 38px
            height: 38px
            top: 2px
@media only screen and (max-width : 1145px)
   .footer__item
      margin-right: 15px
      &:last-child
         margin-right: 0
@media only screen and (max-width : 971px)
   .footer__item-title
      font-size: 14px !important
   .footer__link
      font-size: 14px !important
   .footer__item-title
      margin-bottom: 0
   .footer__link
      margin-bottom: 6px
   .navigation__item-adress
      width: 254px
      margin-right: 0px
   .footer__item-adress
      margin-bottom: 7px
   .footer__soc-img
      width: 37px
      height: 37px
   .footer__soc-img-tg
      width: 32px !important
      height: 32px !important
      top: 0
   .footer__soc
      margin-top: 10px
   .footer
      padding: 45px 0
@media only screen and (max-width : 772px)
   .footer__inner
      flex-wrap: wrap
   .footer__list
      margin-bottom: 15px
   .footer
      padding: 25px 0
@media only screen and (max-width : 520px)
   .footer__link
      margin-bottom: 0px

   .footer__inner
      display: flex
      flex-direction: column
   .footer__item
      margin-right: 0 !important
      & .btn
         display: none
         &.footer__btn
            display: block
            margin: 50px 0 40px 0
   .footer__item-section
      position: relative
      &::before
         content: ''
         position: absolute
         bottom: 0
         width: 100%
         height: 1px
         background: #61C9C5
      &:last-child
         margin-bottom: 0
         &::before
            background: transparent
