.form
   display: flex
   flex-direction: column
   &__input
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.15px
      color: #5B5B5B
      padding: 13px 15px
      height: 50px
      border: none
      background-color: $white
      display: inline-block
      width: 100%
      border-radius: 4px
      border: 1px solid $silver
      margin-bottom: 15px
   &-two
      &__inner
         background: $white
         box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1)
         border-radius: 8px
         padding: 35px 35px 25px 35px

.choices__list--single
   padding: 0
.choices[data-type*=select-one] .choices__inner
   padding: 13px 15px

.choices__inner
   font-size: 16px
   line-height: 24px
   letter-spacing: 0.15px
   color: #5B5B5B
   padding: 13px 15px
   height: 50px
   border: none
   background-color: $white
   display: inline-block
   width: 100%
   border-radius: 4px
   border: 1px solid $silver
   margin-bottom: 15px
.choices
   margin-bottom: 0

.choices[data-type*=select-one]:after
   content: ""
   background-image: url(../images/dist/arrow-down-select.svg)
   transform: rotate(0)
   border-color: transparent
   border-width: 6px
   background-repeat: no-repeat
   background-position: center
   right: 23px
   top: calc(50% - 10px)
.choices__list--dropdown .choices__item--selectable.is-highlighted:after
   display: none

.choices__list--dropdown.choices__placeholder
   display: none
.choices__list--dropdown .choices__item--selectable.is-highlighted
   background-color: $white
.choices__placeholder
   opacity: 1
   color: #5b5b5b
.choices[data-type*=select-one].is-open:after
   content: ""
   background-image: url(../images/dist/arrow-down-select.svg)
   transform: rotate(180deg)
   border-color: transparent
   border-width: 6px
   background-repeat: no-repeat
   background-position: center
   right: 23px
   top: calc(50% - 6px)

.choices__item.choices__item--choice.choices__placeholder.choices__item--selectable:last-child
   display: none
