.section-title
   font-weight: 500
   font-size: 36px
   line-height: 140%
   letter-spacing: 0.75px
   color: $black

.title
   font-weight: 500
   font-size: 20px
   line-height: 140%
   letter-spacing: 0.75px
   color: $white
.text
   font-size: 18px
   line-height: 24px
   letter-spacing: 0.75px
   color: $textcolor
   &-header
      color: $black-text
.soc
   display: flex
   &__item
      margin-right: 10px
      margin-bottom: 6px

.search
   display: flex
   flex-direction: row-reverse
   padding: 0
   justify-content: flex-end
   &__input
      border: none
      background: transparent
      width: 85px
      padding: 0
      margin: 0
      &::placeholder
         line-height: 21px
         display: flex
         align-items: center
         letter-spacing: 0.15px
         color: $silver
         padding-left: 15px
   &__btn
      background: transparent
      border: none
      padding: 0
      margin: 0
.red
   color: red
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
   bottom: 3px
.swiper-pagination__product-standart,
.swiper-pagination__product-premium,
.swiper-premises__pagination
   display: none
.swiper-pagination-bullet-active
   background: #2D72EA !important

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
   margin: 0 5px
.swiper-button-next, .swiper-button-prev
   position: absolute
   top: 50% !important

.swiper-pagination-bullet
   width: 10px
   height: 10px
   display: inline-block
   border-radius: 50%
   background: $concrete
   opacity: 1
   background: #c0c5c2
.mb-40
   margin-bottom: 40px

.w-100
   width: 100%
.mr-25
   margin-right: 25px

.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout
   transform: translate3d(0,100%, 0)
   height: 100vh
.mm-menu_offcanvas
   width: 100%
   min-width: 240px
   max-width: 100%
   height: 100vh
.mm-navbar
   border-bottom: none
.mm-navbar_sticky
   background: #fff
.mm-listview
   &:first-child
      margin-top: 50px
.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited
   &:first-child,
   &:nth-child(2)
      border-bottom: transparent
      font-weight: normal
      font-size: 18px
      line-height: 24px
      letter-spacing: 0.15px
.mm-navbar__title.mm-listitem .mm-listitem__text
   color: #5B5B5B !important
   font-family: Roboto
   font-weight: normal
   font-size: 18px
   line-height: 24px
   letter-spacing: 0.15px
.mm-listitem__text
   padding: 13px 0px 13px 25px
   white-space: normal
.mm-navbar__title.mm-listitem__text
   font-family: Roboto
   text-align: left
   color: #5B5B5B !important
   font-weight: normal !important
   font-size: 18px
   line-height: 24px
   letter-spacing: 0.15px
   padding: 13px 5px 13px 25px
.mm-navbar.m-navbar_sticky.mm-listitem
   border-color: transparent
   background: #fff
.mm-listitem
   &:last-child
      &::after
         border-color: transparent
.mm-menu a:active:first-child, .mm-menu a:active:nth-child(2), .mm-menu a:first-child, .mm-menu a:hover:first-child, .mm-menu a:hover:nth-child(2), .mm-menu a:link:first-child, .mm-menu a:link:nth-child(2), .mm-menu a:nth-child(2), .mm-menu a:visited:first-child, .mm-menu a:visited:nth-child(2)
   border-bottom: transparent
   font-size: 18px
   font-family: Roboto
   font-style: normal
   font-weight: 500
   font-size: 18px
   line-height: 24px
   letter-spacing: 0.15px
   color: #000000
.mm-navbar.mm-navbar_sticky
   display: none
.mm-wrapper.mm-wrapper_opened.mm-wrapper_blocking.mm-wrapper_background.mm-wrapper_opening
   & .header
      z-index: 9
      background: #fff
   & .burger-menu
      display: block
.mm-panels
   background: #ffffff
.mm-panels>.mm-panel
   background: #fff
   top: 100px
.mm-listitem
   border-color: rgb(97 201 197 / 100%)
   margin-right: 20px
.menu__list
   display: flex
   flex-direction: column
   margin-right: 25px
   margin-left: 25px
   margin-top: 25px
   margin-bottom: 50px
   & .navigation__item
      margin-bottom: 15px
      &:last-child
         margin-bottom: 0
   & .text-header
      font-family: Roboto
      font-weight: normal
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.5px
      color: #000000
   & .navigation__item-time
      display: flex
      width: 100%
   & .navigation__item-contacts, .navigation__item-adress
      width: 100%
   & .text-header-link
      font-size: 18px
      font-weight: normal !important
      line-height: 21px
      letter-spacing: 0.5px
      color: #000000 !important
.navigation__list.menu__list.mm-listitem
   border-color: transparent
.mmenu__search
   margin-left: 25px
   display: flex
   justify-content: space-between
   align-items: center
   & .soc-menu, .soc__item
      display: flex
      align-items: center
   & .search__btn-img
      width: 28px
      height: 28px
   & .soc__item
      margin: 0 10px 0 0
   & .search__btn.active
      padding: 9px 9px 9px 15px
      & .search__btn-img
         path
            stroke: rgba(#2D72EA, 0.9 )
            &:last-child
               fill: rgba(#2D72EA, 0.9 )
.mmenu__search-search
   margin: 0
   padding: 0
   border: none
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.15px
   color: #808080
   font-family: Roboto
   display: none
.mmenu__search.active
   & .soc-menu
      display: none
   & .mmenu__search-form
      display: flex
      padding: 9px 9px 9px 15px
      border: 1px solid #808080
      border-radius: 6px
      width: 100%
      justify-content: space-between
      & .mmenu__search-search
         display: block
         &:placeholder
            color: #808080
      & .search__btn
         outline: none
         & .search__btn-img
            path
               stroke: #2D72EA
               &:last-child
                  fill: #2D72EA

@media only screen and (max-width : 1292px)
   .swiper-pagination__product-standart,
   .swiper-pagination__product-premium,
   .swiper-premises__pagination
      display: block
   .swiper-button-next.swiper-arrow-next,
   .swiper-button-prev.swiper-arrow-prev
      display: none

   .swiper-wrapper
      padding-bottom: 30px !important

@media only screen and (max-width : 971px)
   .section-title
      font-size: 20px
