.header
   &-top
      display: flex
      align-items: center
      height: 165px
      justify-content: space-between
      padding-left: 0
      padding-right: 0
      &__search--mobile
         box-shadow: 0 0 22px rgba(0,0,0,.1)
         width: 100%
         & .search__input
            padding: 10px
            width: 100%

            color: $emperor
         & .search__btn
            padding-left: 10px
      &__navigation
         display: flex
         align-items: flex-start
         &-wrapper
            display: flex
            flex-direction: column
            width: 125px
      &__soc
         display: flex
   &-menu
      background: $gray
.search__input
   color: $emperor
.logo
   display: inline-block
   flex: 0 0 250px
   width: 250px
.navigation
   &__list
      display: flex
   &__item
      display: flex
      &-adress
         width: 254px
         margin-right: 10px
      &-time
         width: 144px
         margin-right: 57px
      &-contact
         display: flex
         align-items: center
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
      &-contacts
         margin-right: 38px
         width: 210px
         display: flex
         flex-direction: column
   &__icon
      margin-right: 15px
      width: 24px
      height: 24px

.dropdown-menu
   display: none
   position: absolute
   top: 80%
   left: 0
   z-index: 10
   transition: 0.5s ease-in-out
   background: $white
   padding: 15px
   border-radius: 6px
   &__item
      //width: 100% 
      position: relative
      &:hover
         & .supdropdown-menu
            display: block
   &__link
      padding: 8px 10px
      color: #111111
      width: 100%
      transition: color .1s ease-in-out
      &:hover
         color: #111
         background: $concrete
         border-radius: 4px

.navbar-nav
   position: relative
   &__list
      display: flex
   &__link
      transition: color .1s ease-in-out
      &:hover
         color: $downy
   &__item
      position: relative
      padding: 22px 55px 22px 0px
      &:last-child
         padding-right: 0
      &:hover
         & .dropdown-menu
            display: block
.supdropdown-menu
   position: absolute
   top: 0
   left: calc(100%)
   box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1)
   //width: 100%
   z-index: 10
   transition: 0.5s ease-in-out
   background: $white
   padding: 15px
   border-radius: 6px
   display: none
   &__link
      white-space: nowrap
      color: #111111
      padding: 8px 10px
      transition: color .1s ease-in-out
      &:hover
         color: #111
         width: 100%
         background: $concrete
         border-radius: 4px

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
   -webkit-appearance: none

.header-top__search--mobile
   display: none
@media only screen and (max-width : 1145px)
   .navbar-nav__item
      padding: 17px 35px 17px 0
   .navigation__item-contacts,
   .navigation__item-time
      margin-right: 20px
   .header-top
      height: 130px
   .navbar-nav__link,
   .dropdown-menu__link,
   .supdropdown-menu__link
      font-size: 16px
   .text-header
      font-size: 15px
   .navigation__item-time
      width: 117px
   .navigation__item-adress
      width: 240px
   .navigation__item-contacts
      width: 179px
@media only screen and (max-width : 971px)
   .navbar-nav__item
      padding: 14px 18px 14px 0
   .navbar-nav__link,
   .dropdown-menu__link,
   .supdropdown-menu__link
      font-size: 14px
   .navigation__item-contacts
      margin-right: 0
   .navigation__item-time
      display: none
   .header-top__navigation-wrapper
      display: none
   .header-top__search--mobile
      display: flex
@media only screen and (max-width : 772px)
   .header-menu,
   .header-top__navigation
      display: none
   .header-top
      height: 100px
