.our-objects
   background: $concrete
   padding: 50px 0
   & .container .section-title
      margin-bottom: 50px
   &-catigories
      display: flex
      margin-bottom: 50px
      &__list
         font-size: 18px
         line-height: 140%
         letter-spacing: 0.75px
         color: $emperor
         transition: color .15s ease-in-out
         padding: 2px
         cursor: pointer
         margin-right: 63px
         &:first-child
            padding-left: 0
         &:last-child
            margin-right: 0
         &:hover
            color: $downy
         &.is-active
            color: $downy
            position: relative
            &::before
               content: ''
               position: absolute
               bottom: 1px
               left: 0
               width: 100%
               height: 2px
               background: $downy

.swiper-premises
   &__slide
      width: 375px
      height: auto
      &-inner
         display: flex
         flex-direction: column
         padding: 0 15px 17px 15px
         & .swiper-premises__slide-more
            display: flex
            justify-content: flex-start
      &-img-box
         max-width: 700px
         height: 280px
         margin-bottom: 23px
      &-img
         height: 100%
         width: 100%
         object-fit: cover
      &-title
         font-size: 20px
         line-height: 140%
         letter-spacing: 0.75px
         color: $black
         margin-bottom: 10px
      &-area
         font-size: 16px
         line-height: 140%
         letter-spacing: 0.75px
         color: $black
         margin-bottom: 10px
      &-more
         display: flex
         justify-content: flex-start

.tab
   display: none
   &.is-active
      display: block

.premises__inner
   & .swiper-container.swiper-premises
      height: auto
.swiper-premises__slide-inner
   padding: 0
@media only screen and (max-width : 1145px)
   .our-objects .container .section-title
      margin-bottom: 25px
   .our-objects-catigories
      margin-bottom: 25px
@media only screen and (max-width : 971px)
   .our-objects-catigories__list
      margin-right: 30px
@media only screen and (max-width : 772px)
   .premises__inner .swiper-container
      margin-bottom: 12px!important
   .our-objects-catigories__list
      display: inline-block
      vertical-align: top
      margin-right: 15px

   .tabs-catigories
      max-width: 100%
      white-space: nowrap
      overflow-x: scroll
   .our-objects-catigories__list
      font-size: 14px
   .our-objects-catigories
      margin-bottom: 5px
   .our-objects
      padding: 25px 0
   .our-objects .container .section-title
      margin-bottom: 12px
      font-size: 20px !important
