.product-cart
   &--staandard
      margin-bottom: 50px
      & .product-cart__title
         height: auto !important
         text-align: center !important
         margin-bottom: 0
   &--premium
      margin-bottom: 100px
      & .product-cart__title
         height: auto !important
         text-align: center !important
         margin-bottom: 0
   .container
      .section-title
         text-align: center
         margin-bottom: 50px
   & .title
      color: $black
      font-size: 24px
      text-align: center
   &__slide
      width: 270px
      height: auto
      object-fit: cover
      & .product-cart__inner
         padding: 25px
   &__inner
      background: $white
      box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1)
      border-radius: 8px
      padding: 15px 25px
      display: flex
      flex-direction: column
      justify-content: center
   &__title
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.75px
      color: $black
      font-weight: 400
      margin-bottom: 12px
      text-align: center
   &__images-box
      width: 100%
      height: 180px
      margin-bottom: 18px !important
   &__images
      object-fit: contain
      height: 100%
      width: 100%
   &__price
      font-weight: 500
      font-size: 18px
      line-height: 24px
      text-align: center
      letter-spacing: 0.75px
      margin-bottom: 15px
   &__link
      text-align: center
      span
         font-size: 14px
         line-height: 16px
         text-align: center
         letter-spacing: 0.75px
         color: $white
         padding: 7px 10px
         background: $downy
         text-align: center
   &__container-arrows
      position: relative
.more
   display: flex
   justify-content: center
   &-prev
      font-size: 18px
      line-height: 24px
      text-align: center
      letter-spacing: 0.75px
      color: #2D72EA
      transition: color .25s ease-in-out
      &:hover
         color: #133b80

.swiper-container
   width: 100%
   padding-bottom: 14px
   margin-bottom: 5px !important
   height: 390px
   padding-top: 16px

.swiper-arrow-next__img,
.swiper-arrow-prev__img
   right: -51px
   padding: 5px
   padding-top: 12px
   cursor: pointer
   position: absolute
.swiper-arrow-next__img
   right: -51px
.swiper-arrow-prev__img
   right: 65px

.swiper-button-next.swiper-arrow-next,
.swiper-button-prev.swiper-arrow-prev
   display: block
.swiper-wrapper
   padding-bottom: 10px
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after,
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
   content: ""

.product-cart--staandard
   margin-bottom: 45px
   padding-top: 30px
@media only screen and (max-width : 1260px)
   .product-cart__container-arrows
      & .swiper-arrow-next__img
         display: none !important
      & .product-cart__title
         min-height: auto
@media only screen and (max-width : 1145px)
   .advantages
      margin-bottom: 50px
   .product-cart.container.section-title
      margin-bottom: 13px
   .product-cart--premium
      margin-bottom: 50px
@media only screen and (max-width : 971px)
   .product-cart .container .section-title
      font-size: 25px !important
      margin-bottom: 15px
   .product-cart .container .title
      font-size: 18px !important
@media only screen and (max-width : 772px)
   .more-prev
      font-size: 15px !important
   .product-cart--staandard
      margin-bottom: 50px
   .product-cart .container .title
      margin-bottom: 0px
   .product-cart--premium
      margin-bottom: 50px
   .our-objects
      padding: 25px 0 0 0
   .product-cart--staandard
      padding-top: 15px
   .product-cart .container .section-title
      font-size: 19px!important

.swiper-product-cart .product-cart__slide
   padding-left: 10px
   padding-right: 10px
//.product-cart--staandard
//   .container
//      padding-right: 5px !important
