.reviews
   padding: 100px 0
   &__container-arrows
      margin-top: 50px

.swiper-reviews
   &__slide
      background: $concrete
      border-radius: 8px
      width: 375px
   &__inner
      padding: 25px
   &__box
      display: flex
      margin-bottom: 22px
      &-img
         min-width: 70px
         height: 70px
         margin-right: 24px
   &__img
      object-fit: cover
      border-radius: 50%
      height: 100%
      width: 100%
   &__title
      font-weight: 500
      font-size: 20px
      line-height: 140%
      letter-spacing: 0.75px
      color: $accent
      margin-bottom: 8px
   &__suptitle
      font-size: 16px
      line-height: 140%
      letter-spacing: 0.75px
      font-weight: 400
      color: #848484
   &__text
      font-size: 16px
      line-height: 140%
      letter-spacing: 0.75px
      color: $black
.swiper-container
   width: 100%
   margin-bottom: 14px
   height: auto
@media only screen and (max-width : 1145px)
   .reviews
      padding: 50px 0
   .reviews__container-arrows
      margin-top: 13px
@media only screen and (max-width : 772px)
   .reviews
      padding: 20px 0 0 0
   .reviews .container .section-title
      font-size: 20px !important

   .reviews__container-arrows
      margin-top: 10px
@media only screen and (max-width : 500px)
   .swiper-reviews__title
      font-size: 17px !important
   .swiper-reviews__suptitle
      font-size: 13px !important
