.submitting-form
   background: linear-gradient(90deg, #57B3EE 39.58%, #61C9C5 100%)
   padding: 80px 0 76px 0
   &__form-inner
      max-width: 380px
      width: 100%
   &__inner
      display: flex
      justify-content: space-between
   &__item
      & .section-title
         color: $white-text
         margin-bottom: 25px
      &:first-child
         max-width: 670px
         width: 100%
         margin-right: 20px
      & .text
         font-weight: 400
         font-size: 18px
         line-height: 140%
         color: $white-text
      & .btn
         margin-top: 15px
@media only screen and (max-width : 1145px)
   .submitting-form
      padding: 50px 0
@media only screen and (max-width : 772px)
   .submitting-form__inner
      flex-direction: column
      width: 100%
   .submitting-form__form-inner
      max-width: 100%
   .submitting-form__item:first-child
      max-width: 100%
      margin-bottom: 20px
      margin-right: 0
   .submitting-form__item .section-title
      margin-bottom: 11px
   .submitting-form__item.section-title
      font-size: 20px !important
   .submitting-form
      padding: 25px 0
   .submitting-form__item .btn
      margin-top: 0
@media only screen and (max-width : 500px)
   .form .btn
      font-size: 18px
      padding: 15px 27px
   .submitting-form__item .section-title
      font-size: 19px !important
