.licenses
   &__content
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(282px, 1fr))
      justify-items: center
      grid-gap: 20px
      width: 780px
      margin-bottom: 80px
   &__img
      width: 100%
