[33mcommit e904f8e7a47f9c82e9628a567996186ba81c94d1[m[33m ([m[1;36mHEAD -> [m[1;32mwp[m[33m, [m[1;32m'wp'[m[33m)[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Mon Jul 19 17:28:32 2021 +0300

    'wp-modified'

[33mcommit 591e27efafde2226d194a1c65d253d3d9799890e[m[33m ([m[1;31morigin/fivepage[m[33m, [m[1;32mfivepage[m[33m)[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Sun Jul 18 21:39:21 2021 +0300

    finish five page

[33mcommit 21947f4bbd2092c9f97b1f21991de08684eca2a1[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Tue Jul 13 21:45:12 2021 +0300

    product cart

[33mcommit 7f8761038b51c01ca2cee2a7b12be20e3b682586[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Tue Jul 13 13:54:45 2021 +0300

    five pag

[33mcommit 73862e228e4b83014df7907891f73a61e74dbc27[m[33m ([m[1;31morigin/treepage[m[33m, [m[1;32mtreepage[m[33m)[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Tue Jul 13 13:40:40 2021 +0300

    five page

[33mcommit 72e63babea3f07e9884a5f6aa4b68d34e6e46180[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Tue Jul 13 13:37:59 2021 +0300

    five page

[33mcommit 96b315266f47c784c3e9537a7e6eb43fdfbdf7af[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Sat Jul 10 03:25:02 2021 +0300

    mmenu

[33mcommit 2f9b5a1b61e2cd7c2fa2142739486b7af9bc933e[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Sat Jul 10 03:19:19 2021 +0300

    mmenu

[33mcommit 38990380002eac97dc147b53f102f03421c08942[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Wed Jul 7 03:58:22 2021 +0300

    maim page images the change

[33mcommit 00a0773c07d394b17b04c74d4d2518e1fa039206[m
Author: 7malevich <malevichivanlionodovich@gmail.com>
Date:   Tue Jul 6 08:31:20 2021 +0300

    page main
