.installation
   &__heading
      margin-top: 30px
      margin-bottom: 33px
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.75px
      color: $black
   &__top
      display: flex
      align-items: center
      margin-bottom: 20px
   &__number
      font-weight: 500
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.75px
      color: $white-text
      min-width: 35px
      height: 35px
      text-align: center
      background: $downy
      border-radius: 4px
      display: inline-block
      margin-right: 15px
   &__title
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.75px
      text-transform: uppercase
      color: $black-text
   &__text
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.75px
      color: $black-text
   &__item
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
@media screen and ( max-width: 1000px )
   .about-information__content-about.ventilation__inner
      width: 100%
@media only screen and (max-width : 866px)
   .product-baner__heading
      text-align: left !important
      margin-right: 25px
      font-size: 18px !important
      line-height: 140%
      margin-top: 35px
      margin-bottom: 30px
   .installation__text
      font-size: 18px !important
      line-height: 140%
   .installation
      margin-right: 25px
   .installation__title
      font-size: 20px
      line-height: 160%
   .installation__top
      margin-bottom: 8px
@media only screen and (max-width : 642px)
   .installation__title
      font-size: 16px
   .product-baner__heading,
   .installation__text
      font-size: 16px !important
