.product-cart
   &__more
      display: flex
      justify-content: space-between
   &__inner
      display: flex
      flex-direction: column
      padding: 0
      &--shodow
         box-shadow: none
   &__item
      display: flex
      align-items: flex-start
      padding: 25px
      margin-bottom: 55px
      &:last-child
         margin-bottom: 0
      &.nextstop
         margin-bottom: 40px
   &__img
      min-width: 220px
      height: 180px
      display: block
      margin-right: 50px
      img
         width: 100%
         height: 100%
         object-fit: cover
   &__content
      display: flex
      flex-direction: column
      &-top
         display: flex
         justify-content: space-between
   &__title
      font-weight: 500
      font-size: 18px
      line-height: 24px
      letter-spacing: 0.75px
      max-width: 350px
      width: 100%
      text-align: left
      margin-bottom: 15px
   &__price
      font-weight: 500
      font-size: 22px
      line-height: 24px
      letter-spacing: 0.75px
   &__rater
      width: 120px
      height: 20px
      font-size: 20px
   &__list
      margin-right: 0
   &__text
      color: $text
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.75px
      margin-bottom: 15px
   &__details
      font-size: 16px
      line-height: 16px
      letter-spacing: 0.75px
      color: $black-text
      font-weight: 400
      padding-right: 40px
      width: 175px
      margin-bottom: 20px
      position: relative
      &::before
         content: ''
         background-image: url(../images/dist/arrow-down.svg)
         width: 12px
         height: 7px
         background-repeat: no-repeat
         position: absolute
         right: 0
         top: 5px
         background-size: cover
   &__btn
      width: 175px
      padding: 17px 35px
      background: #2D72EA
      &:hover
         color: $white

.product-cart__item.nextstop ~ .product-cart__item
   display: none

.pagination
   display: flex
   &__item
      display: flex
      align-items: center
      margin-right: 15px
      &:hover
         a
            svg
               path
                  stroke: $accent
      &:last-child
         margin-right: 0
         & .pagination__link
            padding-right: 0
      &:first-child
         & .pagination__link
            padding-left: 0
      &--last
         margin-left: -15px
      &--first
         margin-right: 0
      &.active
         & .pagination__link
            color: $accent
            font-weight: 900
   &__link
      font-size: 18px
      line-height: 16px
      letter-spacing: 0.75px
      color: $black
      padding: 12px
      display: block
      svg
         min-width: 24px
         height: 24px
