.our-facilities
   &__pagination
      margin-bottom: 5px
   &__article
      text-align: left
      &-item
         margin-bottom: 20px
         & .title
            margin-bottom: 5px !important
         &:last-child
            margin-bottom: 0
   &__title
      font-weight: 500
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.75px
      color: $black
      margin-bottom: 5px
   &__suptitle
      font-weight: 400
      font-size: 16px
      line-height: 140%
      letter-spacing: 0.75px
      color: $black
      max-width: 446px
      width: 100%

   &__article
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
   &__article
      & .title
         color: $black
         margin-bottom: 20px

   &__item
      display: flex
      &:nth-child(2n)
         flex-direction: row-reverse
         justify-content: space-between
      &:nth-child(2n+1)
         & .our-facilities__img
            margin-right: 25px
         & .our-facilities__item-box .our-facilities-swiper
            margin-right: 25px

   &__img
      width: 350px
      height: 454px
      img
         width: 100%
         height: 100%
         object-fit: cover
   &__sidebar-list
      margin-right: 0
   &-catigories
      display: flex
      padding: 12px 20px
      background: #F3F3F3
      border-radius: 6px
      margin-bottom: 35px

      &__list
         font-size: 18px
         line-height: 24px
         letter-spacing: 0.75px
         color: $black
         padding-bottom: 3px
         padding-top: 3px
         margin-right: 40px
         transition: color .15s ease-out
         &:last-child
            margin-right: 0
         &.is-active
            font-weight: 500
            color: $downy
            border-bottom: 2px solid $downy
         &:hover
            color: $downy

.our-facilities-swiper
   width: 350px
   height: 454px
   //margin-right: 25px

   &.swiper-container
      padding-bottom: 0
      margin-bottom: 0 !important
      padding-top: 0

.swiper-wrapper.our-facilities__wrapper
   padding-bottom: 0
.tab-facilities
   display: none
   &.is-active
      display: block
      font-weight: bold
